abra	a b r a
abrir	a b r i xm
aberta	a b e xm t a
abertura	a b e xm t u r a
apagar	a p a g a xm
ascender	a s ee d e xm
aumenta	a uu m ee t a
aumentar	a uu m ee t a xm
aumente a uu m ee ts i
comando	k o m aa d u
consulta	k oo s u w t a
cozinha	k o z ii jm a
desliga	d e s l i g a
desligada	d e s l i g a d a
desligar	d e s l i g a xm
diminua	dz ii m ii n u a
diminuir	dz ii m ii n u j xm
está	e s t a
fechada	f e sm a d a
gramatica	g r a m a ts i k a
ligada	l i g a d a
ligar	l i g a xm
local	l o k a w
luz	l u j s
luzes	l u z i ss
porta	p o xm t a
quarto	k w a xm t u
sala	s a l a
som	s oo
volume	v o l uu m i
volumes	v o l uu m i s
