
\data\
ngram 1=12
ngram 2=19
ngram 3=4

\1-grams:
-0.6766936	</s>
-99	<s>	-0.8515802
-0.8016323	a	-0.7424357
-0.9777236	da	-0.6506653
-1.579784	desliga	-0.2263964
-1.278754	desligar	-0.2775489
-1.579784	desligue	-0.2263964
-1.579784	liga	-0.2263964
-1.278754	ligar	-0.2775489
-1.579784	ligue	-0.2263964
-0.6766936	luz	-0.7894323
-0.9777236	sala	-0.5963077

\2-grams:
-0.9542425	<s> desliga
-0.6532125	<s> desligar
-0.9542425	<s> desligue
-0.9542425	<s> liga
-0.6532125	<s> ligar
-0.9542425	<s> ligue
-0.06694679	a luz	0.1091445
-0.09691001	da sala	0
-0.30103	desliga a
-0.4771213	desligar a
-0.4771213	desligar luz
-0.30103	desligue a
-0.30103	liga a
-0.4771213	ligar a
-0.4771213	ligar luz
-0.30103	ligue a
-0.3521825	luz </s>
-0.3521825	luz da	0
-0.09691001	sala </s>

\3-grams:
-0.09691001	luz da sala
-0.243038	a luz </s>
-0.544068	a luz da
-0.09691001	da sala </s>

\end\
